<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assurena</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/9e3eda9a26.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="top-header items-center">
        <div class="top-header__left">
          <ul class="d-flex">
            <li><a href="#">225 Fairway Rd, NY 10011</a></li>
            <li><a href="#">info@gmail.com </a></li>
            <li><a href="#">+1226-507-0468</a></li>
          </ul>
        </div>

        <div class="top-header__right">
          <ul class="top-menu d-flex">
            <li><a href="#">Careers</a></li>
            <li><a href="#">News & Media</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>

          <ul class="social-menu d-flex">
            <li>
              <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="bottom-header">
        <div class="logo">
          <a href="#"> <img src="logoorg.png" alt="logo" /></a>
        </div>

        <div class="bottom-header__links d-flex">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Insurance</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          <a href="#"><i class="fa-solid fa-bars"></i></a>
        </div>
        <div>
          <button><a href="#">Get a Quote</a></button>
        </div>
      </div>

      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </header>

    <div class="banner">
      <div class="banner-wrap">
        <!-- <img src="images/wow-banner.jpg" alt="banner" /> -->
        <h1>Assurena Helps You <br />Protect Your Family</h1>
        <p>
          We are an independent insurance brokerage agency in the USA. We
          represent more than 20 top local & national insurance carriers
        </p>
        <button class="btn"><a href="#">Get Started</a></button>
      </div>

      <div class="banner-services-main">
        <div class="banner-services shadow">
          <i class="fa-solid fa-circle-check"></i>
          <div class="banner-services__description">
            <h4><strong>Peace of Mind</strong></h4>
            <p>Duis eleifend molestie leo at mollis sanctus intro.</p>
          </div>
        </div>

        <div class="banner-services shadow">
          <i class="fa-solid fa-umbrella"></i>
          <div class="banner-services__description">
            <h4><strong>Tailored Cover</strong></h4>
            <p>Duis eleifend molestie leo at mollis sanctus intro.</p>
          </div>
        </div>

        <div class="banner-services shadow">
          <i class="fa-solid fa-envelope-circle-check"></i>
          <div class="banner-services__description">
            <h4><strong>24/7 Support</strong></h4>
            <p>Duis eleifend molestie leo at mollis sanctus intro.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonials">
      <div class="testimonials__left">
        <figure>
          <img src="./images/left_img.png" alt="experience" />
        </figure>
      </div>

      <div class="testimonials__right">
        <p style="color: #426199">Why We Are The Best?</p>
        <br /><br />
        <h1>We aim to Provide Expert <br />Advice and Quality Service.</h1>
        <br /><br />
        <p>
          <em
            >We will find highly tailored solutions that offer the most
            <br />appropriate coverage at the most competitive rates.</em
          >
        </p>
        <br /><br />
        <p>
          <em
            >Assurena Insurance Agency is an independent insurance
            <br />brokerage agency that carries some of the best <br />coverage
            options in the entire New USA. We represent <br />more than 20 top
            local & national insurance carriers <br />giving us the freedom to
            obtain the best coverage for <br />you and your family.</em
          >
        </p>
        <hr />
        <div class="testimonials__right__bottom">
          <img src="./images/test.jpg" alt="">
          <p>Jared Moreno</p>
          <p><br>Chairman and Founder</p>
        <i class="fa-solid fa-signature"></i>
        </div>
        
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
